TZ=Europe/Berlin
PUID=1000
PGID=1000
DOCKER_COMPOSE_DIR=/f/docker/compose
DOCKER_DATA_DIR=/f/docker/data
DOMAIN=fae.sh

PI_HOLE_DNS_PORT=53 # Reserved

TRAEFIK_HTTP_PORT=80 # Reserved
TRAEFIK_HTTPS_PORT=443 # Reserved
TRAEFIK_DASHBOARD_PORT=8080 # Reserved

PI_HOLE_HTTPS_PORT=1337

POSTGRES_TCP_PORT=5432 # Reserved
MONGO_EXPRESS_HTTP_PORT=8100 # Reserved
REDIS_TCP_PORT=6379 # Reserved

PORTAINER_SSH_PORT=8000 # Reserved
PORTAINER_GUI_PORT=9000 # Reserved

HOMARR_HTTP_PORT=8001

NEXTCLOUD_HTTPS_PORT=8002

HEIMDALL_HTTP_PORT=8003
HEIMDALL_HTTPS_PORT=8004

CALIBRE_HTTP_PORT=8005

COMPASS_HTTP_PORT=8006

SABNZBD_HTTP_PORT=8007

VSCODE_HTTP_PORT=8008

SONARR_HTTP_PORT=809

RADARR_HTTP_PORT=8010

JELLYSEERR_HTTP_PORT=8011

VAULTWARDEN_HTTP_PORT=8012

SPOTIFY_HTTP_PORT=8013
SPOTIFY_HTTPS_PORT=8014

EMBY_HTTP_PORT=8096 # Reserved
EMBY_HTTPS_PORT=8097 # Reserved

JELLYFIN_HTTP_PORT=8098
JELLYFIN_HTTPS_PORT=8099

MINECRAFT_TCP_PORT=25565