TZ=Europe/Berlin
PUID=1000
PGID=1000
DOCKER_COMPOSE_DIR=/f/docker/compose
DOCKER_DATA_DIR=/f/docker/data
DOMAIN=fae.sh

TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

EMBY_HTTP_PORT=8096
EMBY_HTTPS_PORT=8920

JELLYFIN_HTTP_PORT=8097
JELLYFIN_HTTPS_PORT=8921

HEIMDALL_HTTP_PORT=8082
HEIMDALL_HTTPS_PORT=4434

CALIBRE_HTTP_PORT=8084

NEXTCLOUD_HTTPS_PORT=8081

PI_HOLE_DNS_PORT=53
PI_HOLE_HTTPS_PORT=1337

POSTGRES_TCP_PORT=3

PORTAINER_HTTP_PORT=8000
PORTAINER_HTTPS_PORT=9443

SABNZBD_HTTP_PORT=8888
SONARR_HTTP_PORT=8989
VSCODE_HTTP_PORT=8443

VAULTWARDEN_HTTP_PORT=8083

MINECRAFT_TCP_PORT=25565